/**
 *********************************************
 * Prototype of styles for horizontal CSS-menu
 * @data 25.01.2010
 *********************************************
 * (X)HTML-scheme:
 *  <div id="menu">
 *      <ul class="menu">
 *          <li><a href="#" class="parent"><span>level 1</span></a>
 *              <div><ul>
 *                  <li><a href="#" class="parent"><span>level 2</span></a>
 *                      <div><ul><li><a href="#"><span>level 3</span></a></li></ul></div>
 *                  </li>
 *              </ul></div>
 *          </li>
 *          <li class="last"><a href="#"><span>level 1</span></a></li>
 *      </ul>
 *  </div>
 *********************************************
 */

/* menu::base */
#menu {
    position:relative;
    z-index:100;
    height:60px;
	width:960px;
	border-radius:10px;
	-moz-border-radius:10px;
}
#menu .menu {
    position:absolute;
}
#menu * {
    list-style:none;
    border:0;
    padding:0;
    margin:0;
}
#menu a {
    display:block;
    padding:21px 10px 21px 10px;
    white-space:nowrap;
}
#menu li {
    float:left;
    background:#fff;
}
#menu li li {
    float:none;
    _border:1px solid #494949; /** fix for ie6 */
}
#menu div {
    visibility:hidden;
    position:absolute;
    background:url(images/pix.gif);
    margin-left: 13px;
    
}
#menu div div {
    margin:-34px 0 0 -1px;
    left:100%;
}
#menu li:hover>div { visibility:visible; }

/* menu::special styles */
/* menu::level 1 */
#menu a {
    text-decoration:none;
    color:#333;
    position:relative;
    z-index:77;
}
#menu a:hover {
    background:url(images/back.png);
    color:#6bb90d;
    
}
#menu a:hover span { color:#ffffff; }
#menu>ul>li:hover>a {
   
    color:#6bb90d;
}
#menu>ul>li:hover>a span { color:#ffffff; }
#menu span {
    
    font:16px/18px  Arial, Helvetica, Sans-serif;
    color:rgb(67, 67, 67);
	
}
#menu li { background:none; }
/* menu::level >= 2 */

#menu li li a {
    padding:0;
    position:static;
}

#menu li li a:hover { background:#FFCC00; }
#menu li li a span { color:#fff; }
#menu li li a:hover span { color:#ffffff; }
#menu li li a.parent span { background:url(images/pointer.gif) no-repeat right 4px bottom 16px; _background-position:right 10px; }
*+html #menu li li a.parent span { background-position:right 10px; }
#menu li li span {
    display:block;
    text-transform:none;
    line-height:16px;
    padding:12px 25px 12px 14px;
    font-size:11px;
   
}
#menu .submenu {width:120px; background:#4f1500;  }
#menu div div {  background:#4f1500; }
/** <fix for ie6> */
#menu div div {
    _margin-top:-25px;
    _background:#FFCC00;
}
#menu li li li { _border:1px solid #393939; }
#menu div div div { _background:#FFCC00; }
#menu li li li li { _border:1px solid #292929; }
/** </fix for ie6> */

/* lava lamp */
