

@media (min-width:200px) and (max-width:400px) {
body{background:url(12.jpg) no-repeat;  background-size:auto 100%;}
#content_bar{width:85%; margin-left:10%;}
#content{width:100%;}
.table1{ width:80%; height:auto; float:right; font-family: 'Conv_MYRIADPRO-REGULAR'; font-size:25px; color:#fff; line-height:1.9; display:none; }
.table2{width:100%; height:auto; float:right; font-family: 'Conv_MYRIADPRO-REGULAR'; font-size:25px; color:#fff; line-height:1.5; text-shadow:1px 0px 0px #000; display:block;}
.sbHolder{
	width:270px;
}
#content_box{background:rgba(255,255,255,0.6); background:#edbc39; border:3px solid #fff;}
#content_box{width:100%; height:220px;}
.head{ text-align:center;}
.text{ text-align:center;}
#main{ margin-top:0px;}
.sbHolder{ float:left; margin-left:0px;}
.sbOptions{
	width: 270px;
}

.p_box{width:100%; float:right; text-shadow:1px 1px 1px #000;}
.leftbox{
display:none;
}
.show{
display:none;
}
.show1{
display:none;
}
.mobileleftbox{
display:block;
}
.demo-3{
 left:0px;
}
.sbHolder{
	background-color: #e0e0e0;
	border: solid 1px #fff;
}
.sbSelector:link, .sbSelector:visited, .sbSelector:hover{
	color: #333;
}
.sbSelector{
	width:240px;
}
#menu{
display:none;
}
.mobileleftbox{
display:block;
}
.map{
margin-left:0%;
width:100%;
}
.google{ display:none;}
}

	
@media (min-width:400px) and (max-width:850px){
body{background:url(12.jpg) no-repeat; background-size:100% auto;}
#content_bar{width:82%; margin-left:8%;}
#content{width:100%;}
.table1{ width:100%; height:auto; float:right; font-family: 'Conv_MYRIADPRO-REGULAR'; font-size:25px; color:#fff; line-height:1.9; display:none;}
.table2{ width:100%; height:auto; float:right; font-family: 'Conv_MYRIADPRO-REGULAR'; font-size:25px; text-shadow:1px 1px 1px #000; color:#fff; line-height:1.9; display:block;}
.sbHolder{
	width:350px;
}
#content_box{background:rgba(255,255,255,0.6); background:#edbc39; border:3px solid #fff;}
#content_box{width:100%; height:260px;}
.head{ text-align:center;}
.text{ text-align:center;}

#main{ margin-top:4%;}
.sbHolder{ float:left; margin-left:0px;}
.sbOptions{
	width: 250px;
}

.p_box{width:100%; float:right; text-shadow:1px 1px 1px #000;}

.leftbox{
display:none;
}
.mobileleftbox{
display:block;
}
.show{
display:none;
}
.show1{
display:none;
}

.demo-3{

 left:0px;

}
.sbHolder{
	background-color: #e0e0e0;
	border: solid 1px #fff;
}
.sbSelector:link, .sbSelector:visited, .sbSelector:hover{
	color: #333;
}
.sbSelector{
	width:240px;
}
#menu{
display:none;
}
.mobileleftbox{
display:block;
}
.map{
margin-left:0%;
width:100%;
}
.google{ display:none;}
}


@media (min-width:851px) and (max-width:1200px) {
body{background:url(11.jpg) no-repeat; background-size:100% auto;}
#content_bar{width:92%; margin-left:4%;}
#content{width:450px;}
.table1{ width:100%; height:auto; float:right; font-family: 'Conv_MYRIADPRO-REGULAR'; font-size:25px; color:#fff; line-height:1.9; display:block;}
.table2{ width:100%; height:auto; float:right; font-family: 'Conv_MYRIADPRO-REGULAR'; font-size:25px; text-shadow:1px 1px 1px #000; color:#fff; line-height:1.9; display:none;}
.sbHolder{
	width: 250px;
}
#content_box{width:100%; height:150px; float:right; margin-top:5%;  padding:10px;  padding:10px; border-radius:10px; background:url(bg5.jpg) no-repeat;}
#content_box{width:100%; height:150px;}
.head{ text-align:right;}
.text{ text-align:right;}
#main{ margin-top:4%;}
.sbHolder{ float:left; margin-left:40px;}
.sbOptions{
	width: 250px;
}

.p_box{width:330px; float:right; text-shadow:1px 1px 1px #000;}

.leftbox{
display:block;
}
.mobileleftbox{
display:none;
}
.demo-3{

 left:10.6%;

}
.show{
display:block;
}
.show1{
display:block;
}
.sbHolder{
	background-color: #2587b6;
	border: solid 1px #0a5f85;
}
.sbSelector:link, .sbSelector:visited, .sbSelector:hover{
	color: #fff;
}
.sbSelector{
	width:220px;
}
#menu{
display:block;
}
.mobileleftbox{
display:none;
}
.map {
width:89%;
margin-left:11%;
}
.google{ display:block;}
}

@media (min-width:1200px){
body{background:url(11.jpg) no-repeat; background-size:100% auto;}
#content_bar{width:92%; margin-left:4%;}
#content{width:40%;}
.table1{ width:100%; height:auto; float:right; font-family: 'Conv_MYRIADPRO-REGULAR'; font-size:25px; color:#fff; line-height:1.9; display:block;}
.table2{ width:100%; height:auto; float:right; font-family: 'Conv_MYRIADPRO-REGULAR'; font-size:25px; text-shadow:1px 1px 1px #000; color:#fff; line-height:1.9; display:none;}
.sbHolder{
	width: 250px;
}
#content_box{width:100%; height:150px; float:right; margin-top:5%;  padding:10px;  padding:10px; border-radius:10px; background:url(bg5.jpg) no-repeat;}
#content_box{width:100%; height:150px;}
.head{ text-align:right;}
.text{ text-align:right;}
#main{ margin-top:4%;}
.sbHolder{ float:left; margin-left:40px;}
.sbOptions{
	width: 250px;
}

.p_box{width:330px; float:right; text-shadow:1px 1px 1px #000;}

.leftbox{
display:block;
}
.mobileleftbox{
display:none;
}
.demo-3{

 left:10.6%;

}
.show{
display:block;
}
.show1{
display:block;
}
.sbHolder{
	background-color: #2587b6;
	border: solid 1px #0a5f85;
}
.sbSelector:link, .sbSelector:visited, .sbSelector:hover{
	color: #fff;
}
.sbSelector{
	width:220px;
}
#menu{
display:block;
}
.mobileleftbox{
display:none;
}
.map {
width:89%;
margin-left:11%;
.google{ display:block;}
}
}


@media (min-width:1400px){
#content_box{width:70%; height:150px;}
}