[20-Aug-2014 07:18:20 UTC] PHP Parse error:  syntax error, unexpected $end, expecting '(' in /home/ecity4u/public_html/index.php on line 222
[21-Aug-2014 07:49:18 UTC] PHP Parse error:  syntax error, unexpected $end in /home/ecity4u/public_html/home.php on line 578
[25-Aug-2014 11:37:52 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, null given in /home/ecity4u/public_html/home.php on line 582
[25-Aug-2014 11:40:19 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, null given in /home/ecity4u/public_html/home.php on line 582
[25-Aug-2014 11:45:20 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, null given in /home/ecity4u/public_html/home.php on line 582
[25-Aug-2014 11:53:19 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, null given in /home/ecity4u/public_html/home.php on line 582
[25-Aug-2014 11:54:16 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, null given in /home/ecity4u/public_html/home.php on line 582
[25-Aug-2014 11:55:41 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, null given in /home/ecity4u/public_html/home.php on line 582
[25-Aug-2014 12:01:46 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, null given in /home/ecity4u/public_html/home.php on line 582
[27-Aug-2014 06:28:18 UTC] PHP Parse error:  syntax error, unexpected $end in /home/ecity4u/public_html/home.php on line 468
[13-Sep-2014 08:38:32 UTC] PHP Fatal error:  Call to undefined function cityname() in /home/ecity4u/public_html/home.php on line 15
[13-Sep-2014 08:38:36 UTC] PHP Fatal error:  Call to undefined function cityname() in /home/ecity4u/public_html/home.php on line 15
[13-Sep-2014 08:38:38 UTC] PHP Fatal error:  Call to undefined function cityname() in /home/ecity4u/public_html/home.php on line 15
[20-Sep-2014 14:46:31 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, resource given in /home/ecity4u/public_html/home.php on line 109
[20-Sep-2014 14:46:31 UTC] PHP Warning:  mysql_query() expects at least 1 parameter, 0 given in /home/ecity4u/public_html/home.php on line 109
[01-Oct-2014 06:54:34 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, resource given in /home/ecity4u/public_html/home.php on line 109
[01-Oct-2014 06:54:34 UTC] PHP Warning:  mysql_query() expects at least 1 parameter, 0 given in /home/ecity4u/public_html/home.php on line 109
[01-Oct-2014 06:54:47 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, resource given in /home/ecity4u/public_html/home.php on line 109
[01-Oct-2014 06:54:47 UTC] PHP Warning:  mysql_query() expects at least 1 parameter, 0 given in /home/ecity4u/public_html/home.php on line 109
[25-Nov-2014 07:45:35 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, resource given in /home/ecity4u/public_html/home.php on line 109
[25-Nov-2014 07:45:35 UTC] PHP Warning:  mysql_query() expects at least 1 parameter, 0 given in /home/ecity4u/public_html/home.php on line 109
[25-Nov-2014 07:45:42 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, resource given in /home/ecity4u/public_html/home.php on line 109
[25-Nov-2014 07:45:42 UTC] PHP Warning:  mysql_query() expects at least 1 parameter, 0 given in /home/ecity4u/public_html/home.php on line 109
[25-Nov-2014 07:46:11 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, resource given in /home/ecity4u/public_html/home.php on line 109
[25-Nov-2014 07:46:11 UTC] PHP Warning:  mysql_query() expects at least 1 parameter, 0 given in /home/ecity4u/public_html/home.php on line 109
[25-Nov-2014 07:46:16 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, resource given in /home/ecity4u/public_html/home.php on line 109
[25-Nov-2014 07:46:16 UTC] PHP Warning:  mysql_query() expects at least 1 parameter, 0 given in /home/ecity4u/public_html/home.php on line 109
[25-Nov-2014 07:54:48 UTC] PHP Parse error:  syntax error, unexpected $end in /home/ecity4u/public_html/detail.php on line 99
[25-Nov-2014 10:27:59 UTC] PHP Parse error:  syntax error, unexpected $end in /home/ecity4u/public_html/detail.php on line 34
[25-Nov-2014 10:31:58 UTC] PHP Parse error:  syntax error, unexpected $end in /home/ecity4u/public_html/detail.php on line 34
[25-Nov-2014 10:32:00 UTC] PHP Parse error:  syntax error, unexpected $end in /home/ecity4u/public_html/detail.php on line 34
[26-Nov-2014 05:06:41 UTC] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/ecity4u/public_html/insert_review.php:2) in /home/ecity4u/public_html/database.php on line 2
[26-Nov-2014 05:12:11 UTC] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/ecity4u/public_html/insert_review.php:2) in /home/ecity4u/public_html/database.php on line 2
[26-Nov-2014 05:12:13 UTC] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/ecity4u/public_html/insert_review.php:2) in /home/ecity4u/public_html/database.php on line 2
[26-Nov-2014 05:12:16 UTC] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/ecity4u/public_html/insert_review.php:2) in /home/ecity4u/public_html/database.php on line 2
[26-Nov-2014 05:19:09 UTC] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/ecity4u/public_html/insert_review.php:2) in /home/ecity4u/public_html/database.php on line 2
[02-Feb-2015 10:08:30 UTC] PHP Warning:  mysql_query() expects at least 1 parameter, 0 given in /home/ecity4u/public_html/home.php on line 109
